<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znM-Zh-d7l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="pwJ-K7-Kou">
            <objects>
                <viewController id="znM-Zh-d7l" customClass="SplashScreenVC" customModule="elafTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8K-g9-vLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown_header" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-yu-GXQ">
                                <rect key="frame" x="0.0" y="132" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lr4-ph-GNc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-We-AmI">
                                <rect key="frame" x="30" y="30" width="112.5" height="66.5"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Elaf Hospitality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-S2-L4O">
                                <rect key="frame" x="69" y="161" width="237" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.90417736770000001" green="0.91801482440000004" blue="0.92954862120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_new_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-jl-Xue">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pil-Bv-eH9">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-rU-YJV">
                                        <rect key="frame" x="40" y="40" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.90417736770000001" green="0.91801482440000004" blue="0.92954862120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e2r-RH-ibM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Language">
                                            <color key="titleColor" name="textColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLanguage:" destination="znM-Zh-d7l" eventType="touchUpInside" id="Svu-zC-DbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-6P-voy">
                                        <rect key="frame" x="40" y="96" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.90417736770000001" green="0.91801482440000004" blue="0.92954862120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Getting Started">
                                            <color key="titleColor" name="textColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gettingStarted:" destination="znM-Zh-d7l" eventType="touchUpInside" id="M8O-yB-D6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Txu-6P-voy" firstAttribute="leading" secondItem="1BC-rU-YJV" secondAttribute="leading" id="Jo5-eb-fTT"/>
                                    <constraint firstItem="Txu-6P-voy" firstAttribute="height" secondItem="1BC-rU-YJV" secondAttribute="height" id="KNO-7Q-js4"/>
                                    <constraint firstItem="1BC-rU-YJV" firstAttribute="top" secondItem="pil-Bv-eH9" secondAttribute="top" constant="40" id="L6n-wh-eZK"/>
                                    <constraint firstAttribute="trailing" secondItem="1BC-rU-YJV" secondAttribute="trailing" constant="40" id="S6d-Aw-yFA"/>
                                    <constraint firstItem="1BC-rU-YJV" firstAttribute="leading" secondItem="pil-Bv-eH9" secondAttribute="leading" constant="40" id="Sfe-XM-POL"/>
                                    <constraint firstItem="Txu-6P-voy" firstAttribute="top" secondItem="1BC-rU-YJV" secondAttribute="bottom" constant="16" id="Wwh-iK-blD"/>
                                    <constraint firstItem="Txu-6P-voy" firstAttribute="trailing" secondItem="1BC-rU-YJV" secondAttribute="trailing" id="boS-Mf-Krk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LU0-S2-L4O" firstAttribute="centerX" secondItem="XZp-yu-GXQ" secondAttribute="centerX" id="6EI-c0-MuI"/>
                            <constraint firstItem="pil-Bv-eH9" firstAttribute="height" secondItem="Q8K-g9-vLO" secondAttribute="height" multiplier="0.4" id="9Tb-UH-qx1"/>
                            <constraint firstItem="j7o-We-AmI" firstAttribute="leading" secondItem="cdZ-Xn-4Xt" secondAttribute="leading" constant="30" id="A8x-eU-XU3"/>
                            <constraint firstItem="KYY-jl-Xue" firstAttribute="leading" secondItem="Q8K-g9-vLO" secondAttribute="leading" id="BeL-Qh-o3b"/>
                            <constraint firstItem="j7o-We-AmI" firstAttribute="top" secondItem="cdZ-Xn-4Xt" secondAttribute="top" constant="30" id="Jlr-GT-wkc"/>
                            <constraint firstItem="XZp-yu-GXQ" firstAttribute="leading" secondItem="cdZ-Xn-4Xt" secondAttribute="leading" id="KRV-1M-Qsc"/>
                            <constraint firstItem="j7o-We-AmI" firstAttribute="width" secondItem="Q8K-g9-vLO" secondAttribute="width" multiplier="0.3" id="P5E-cM-X2c"/>
                            <constraint firstItem="XZp-yu-GXQ" firstAttribute="trailing" secondItem="cdZ-Xn-4Xt" secondAttribute="trailing" id="PM8-yd-vSI"/>
                            <constraint firstItem="KYY-jl-Xue" firstAttribute="top" secondItem="XZp-yu-GXQ" secondAttribute="bottom" id="Qc7-tD-R3B"/>
                            <constraint firstItem="LU0-S2-L4O" firstAttribute="centerY" secondItem="XZp-yu-GXQ" secondAttribute="centerY" id="T7j-Jf-wAf"/>
                            <constraint firstAttribute="trailing" secondItem="KYY-jl-Xue" secondAttribute="trailing" id="aVl-df-kgi"/>
                            <constraint firstItem="cdZ-Xn-4Xt" firstAttribute="bottom" secondItem="pil-Bv-eH9" secondAttribute="bottom" id="ahK-Vy-S7L"/>
                            <constraint firstItem="pil-Bv-eH9" firstAttribute="leading" secondItem="cdZ-Xn-4Xt" secondAttribute="leading" id="gcF-sx-Wyq"/>
                            <constraint firstItem="cdZ-Xn-4Xt" firstAttribute="trailing" secondItem="pil-Bv-eH9" secondAttribute="trailing" id="hkr-w5-C5x"/>
                            <constraint firstItem="j7o-We-AmI" firstAttribute="height" secondItem="Q8K-g9-vLO" secondAttribute="height" multiplier="0.1" id="jiO-1k-kS3"/>
                            <constraint firstItem="XZp-yu-GXQ" firstAttribute="top" secondItem="j7o-We-AmI" secondAttribute="bottom" constant="35.5" id="mdn-uM-JxV"/>
                            <constraint firstAttribute="bottom" secondItem="KYY-jl-Xue" secondAttribute="bottom" id="sfF-6x-DMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdZ-Xn-4Xt"/>
                    </view>
                    <connections>
                        <outlet property="gettingStarted" destination="Txu-6P-voy" id="brq-18-gad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zg-Uo-axr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-317.99100449775113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCt-Ga-UTX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGu-N6-c99" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="A2a-lO-Io3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.21566385029999999" green="0.21570059659999999" blue="0.2156558633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAU-uJ-VSp" kind="relationship" relationship="viewControllers" id="Q1Q-Ir-urB"/>
                        <segue destination="DNr-We-1i6" kind="relationship" relationship="viewControllers" id="8uX-MJ-ske"/>
                        <segue destination="HOh-vK-hv0" kind="relationship" relationship="viewControllers" id="j1C-M6-o2B"/>
                        <segue destination="cU1-Lr-vT3" kind="relationship" relationship="viewControllers" id="skk-JI-uxT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAk-qE-UvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-318"/>
        </scene>
        <!--Home-->
        <scene sceneID="srX-DM-x4U">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="oAU-uJ-VSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="tuS-Em-EhC">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-sq-m7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="100"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="KDI-jL-vMh">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAccount" id="DNr-We-1i6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="ic_profile" id="QHr-h6-ucK">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znz-Wq-JcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="157"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="qBV-kF-bvX">
            <objects>
                <viewControllerPlaceholder storyboardName="Reviews" id="cU1-Lr-vT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="ic_star_unfilled" id="QzQ-Ny-k8M">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujh-4x-mDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="100"/>
        </scene>
        <!--Offers-->
        <scene sceneID="OFf-7i-mVd">
            <objects>
                <viewControllerPlaceholder storyboardName="Offers" id="HOh-vK-hv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="ic_offers" id="PfY-FJ-Pfu">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIn-SD-I5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="brown_header" width="1440" height="272"/>
        <image name="ic_home" width="64" height="64"/>
        <image name="ic_offers" width="64" height="64"/>
        <image name="ic_profile" width="64" height="64"/>
        <image name="ic_star_unfilled" width="63" height="63"/>
        <image name="logo" width="315" height="222"/>
        <image name="splash_new_bg" width="1440" height="1830"/>
        <namedColor name="textColor">
            <color red="0.20392156862745098" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
