<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GP-Yl-OX5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="YxH-7S-mcb">
            <objects>
                <viewController id="F12-0S-FSZ" customClass="OffersVC" customModule="elafTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwU-gM-033">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Promotions and Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-eQ-SUI">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" name="textColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="28e-Qq-7O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-cW-JZY">
                                <rect key="frame" x="0.0" y="99" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offerCellid" rowHeight="200" id="yTD-dW-4zF" customClass="OfferCell" customModule="elafTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTD-dW-4zF" id="3uc-hG-Lcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain1" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-Do-CHp">
                                                    <rect key="frame" x="20" y="10" width="374" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-1h-o6m">
                                                    <rect key="frame" x="20" y="156" width="374" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Offers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-Z8-ccf">
                                                            <rect key="frame" x="10" y="8" width="354" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.62267230308219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NWM-Z8-ccf" secondAttribute="bottom" constant="8" id="7Yf-LG-gkR"/>
                                                        <constraint firstAttribute="trailing" secondItem="NWM-Z8-ccf" secondAttribute="trailing" constant="10" id="QU6-K4-qWn"/>
                                                        <constraint firstItem="NWM-Z8-ccf" firstAttribute="top" secondItem="S1g-1h-o6m" secondAttribute="top" constant="8" id="SNA-4S-7hN"/>
                                                        <constraint firstItem="NWM-Z8-ccf" firstAttribute="leading" secondItem="S1g-1h-o6m" secondAttribute="leading" constant="10" id="Tna-vS-r6N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S1g-1h-o6m" secondAttribute="bottom" constant="10" id="5ga-J0-qMW"/>
                                                <constraint firstItem="bWQ-Do-CHp" firstAttribute="leading" secondItem="3uc-hG-Lcr" secondAttribute="leading" constant="20" id="F2l-vN-eqA"/>
                                                <constraint firstAttribute="bottom" secondItem="bWQ-Do-CHp" secondAttribute="bottom" constant="10" id="bHS-PL-tMD"/>
                                                <constraint firstItem="bWQ-Do-CHp" firstAttribute="top" secondItem="3uc-hG-Lcr" secondAttribute="top" constant="10" id="fak-gl-hQN"/>
                                                <constraint firstAttribute="trailing" secondItem="S1g-1h-o6m" secondAttribute="trailing" constant="20" id="gsO-VI-UOg"/>
                                                <constraint firstAttribute="trailing" secondItem="bWQ-Do-CHp" secondAttribute="trailing" constant="20" id="w7I-8c-zBb"/>
                                                <constraint firstItem="S1g-1h-o6m" firstAttribute="leading" secondItem="3uc-hG-Lcr" secondAttribute="leading" constant="20" id="xwv-Zl-0PP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerImage" destination="bWQ-Do-CHp" id="iLF-5n-Ruf"/>
                                            <outlet property="offerLabel" destination="NWM-Z8-ccf" id="B71-3V-msv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F12-0S-FSZ" id="Ho6-5f-xkR"/>
                                    <outlet property="delegate" destination="F12-0S-FSZ" id="Hbt-85-G5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vu1-cW-JZY" firstAttribute="leading" secondItem="gyj-wr-gtK" secondAttribute="leading" id="77R-W0-W5k"/>
                            <constraint firstItem="nsY-eQ-SUI" firstAttribute="leading" secondItem="gyj-wr-gtK" secondAttribute="leading" id="7yx-0L-cKO"/>
                            <constraint firstItem="vu1-cW-JZY" firstAttribute="top" secondItem="nsY-eQ-SUI" secondAttribute="bottom" constant="10" id="C5R-fH-jr5"/>
                            <constraint firstItem="gyj-wr-gtK" firstAttribute="trailing" secondItem="vu1-cW-JZY" secondAttribute="trailing" id="CQR-iB-u35"/>
                            <constraint firstItem="nsY-eQ-SUI" firstAttribute="top" secondItem="gyj-wr-gtK" secondAttribute="top" id="FFa-d4-RRs"/>
                            <constraint firstItem="gyj-wr-gtK" firstAttribute="bottom" secondItem="vu1-cW-JZY" secondAttribute="bottom" id="dq4-ZH-oGC"/>
                            <constraint firstItem="nsY-eQ-SUI" firstAttribute="trailing" secondItem="gyj-wr-gtK" secondAttribute="trailing" id="tcq-cY-AKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyj-wr-gtK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offers" id="x4f-Fk-V7n"/>
                    <connections>
                        <outlet property="tableView" destination="vu1-cW-JZY" id="u2d-vw-cPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMs-OY-7fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="906.52173913043487"/>
        </scene>
        <!--Offers-->
        <scene sceneID="48Q-Ij-mWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GP-Yl-OX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="ic_offers" id="12W-mk-VmL">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxq-tp-Ctu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="textColor1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F12-0S-FSZ" kind="relationship" relationship="rootViewController" id="Zx8-Iw-C9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUd-xB-8M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_offers" width="64" height="64"/>
        <image name="mountain1" width="500" height="333"/>
        <namedColor name="textColor1">
            <color red="0.20392156862745098" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor2">
            <color red="0.7149999737739563" green="0.53700000047683716" blue="0.34200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
