<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOU-Nc-Evh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="spw-PS-ekW">
            <objects>
                <viewController title="Reviews" id="yfj-Bw-wTg" customClass="ReviewsVC" customModule="elafTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2r-WR-5tY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1a" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-Q9-pTn">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TBX-zO-1Ed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-Xt-Eu6">
                                <rect key="frame" x="0.0" y="294" width="414" height="45"/>
                                <color key="backgroundColor" name="textColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IDF-2F-PzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="des" translatesAutoresizingMaskIntoConstraints="NO" id="aya-fa-gVv">
                                <rect key="frame" x="0.0" y="606" width="111" height="130"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-XP-LGa">
                                <rect key="frame" x="35" y="477" width="344" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oHg-Yn-whS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-z8-GOa">
                                <rect key="frame" x="35" y="577" width="344" height="45"/>
                                <color key="backgroundColor" name="textColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o5G-WK-MT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="yfj-Bw-wTg" eventType="touchUpInside" id="yvs-5c-NhT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-2a-IXZ">
                                <rect key="frame" x="45" y="344" width="324" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-Rm-BJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-6U-P5P">
                                        <rect key="frame" x="65" y="0.0" width="64" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-Ce-pQt">
                                        <rect key="frame" x="130" y="0.0" width="64" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-bB-bc9">
                                        <rect key="frame" x="195" y="0.0" width="64" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="36G-4X-bIC">
                                        <rect key="frame" x="260" y="0.0" width="64" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbY-z8-GOa" firstAttribute="top" secondItem="jpJ-XP-LGa" secondAttribute="bottom" constant="10" id="3ta-Ra-YzK"/>
                            <constraint firstItem="PzF-Xt-Eu6" firstAttribute="leading" secondItem="AqT-FT-DZr" secondAttribute="leading" id="5hx-3r-USA"/>
                            <constraint firstItem="VCh-2a-IXZ" firstAttribute="top" secondItem="PzF-Xt-Eu6" secondAttribute="bottom" constant="5" id="H9R-TE-lMQ"/>
                            <constraint firstItem="AqT-FT-DZr" firstAttribute="trailing" secondItem="jpJ-XP-LGa" secondAttribute="trailing" constant="35" id="Izf-oI-gZU"/>
                            <constraint firstItem="AqT-FT-DZr" firstAttribute="trailing" secondItem="RpQ-Q9-pTn" secondAttribute="trailing" id="LoR-rQ-rtZ"/>
                            <constraint firstItem="DbY-z8-GOa" firstAttribute="leading" secondItem="AqT-FT-DZr" secondAttribute="leading" constant="35" id="OZX-7t-fTA"/>
                            <constraint firstItem="RpQ-Q9-pTn" firstAttribute="top" secondItem="AqT-FT-DZr" secondAttribute="top" id="PXK-1h-8wI"/>
                            <constraint firstItem="aya-fa-gVv" firstAttribute="width" secondItem="N2r-WR-5tY" secondAttribute="width" multiplier="0.268116" id="TNE-Mw-7no"/>
                            <constraint firstAttribute="bottom" secondItem="aya-fa-gVv" secondAttribute="bottom" id="VaP-WK-BXN"/>
                            <constraint firstItem="AqT-FT-DZr" firstAttribute="trailing" secondItem="VCh-2a-IXZ" secondAttribute="trailing" constant="45" id="WK7-Kp-aHv"/>
                            <constraint firstItem="VCh-2a-IXZ" firstAttribute="leading" secondItem="AqT-FT-DZr" secondAttribute="leading" constant="45" id="cwb-FQ-MJB"/>
                            <constraint firstItem="RpQ-Q9-pTn" firstAttribute="leading" secondItem="AqT-FT-DZr" secondAttribute="leading" id="dYW-CK-vVV"/>
                            <constraint firstItem="AqT-FT-DZr" firstAttribute="trailing" secondItem="PzF-Xt-Eu6" secondAttribute="trailing" id="k9t-vV-wrR"/>
                            <constraint firstItem="jpJ-XP-LGa" firstAttribute="top" secondItem="VCh-2a-IXZ" secondAttribute="bottom" constant="5" id="n2c-jH-PVI"/>
                            <constraint firstItem="aya-fa-gVv" firstAttribute="leading" secondItem="AqT-FT-DZr" secondAttribute="leading" id="p2u-Rj-8ec"/>
                            <constraint firstItem="AqT-FT-DZr" firstAttribute="trailing" secondItem="DbY-z8-GOa" secondAttribute="trailing" constant="35" id="pos-hh-rvv"/>
                            <constraint firstItem="jpJ-XP-LGa" firstAttribute="leading" secondItem="AqT-FT-DZr" secondAttribute="leading" constant="35" id="sgk-zV-T9m"/>
                            <constraint firstItem="aya-fa-gVv" firstAttribute="height" secondItem="N2r-WR-5tY" secondAttribute="height" multiplier="0.17663" id="xkP-CK-M5Q"/>
                            <constraint firstItem="PzF-Xt-Eu6" firstAttribute="top" secondItem="RpQ-Q9-pTn" secondAttribute="bottom" id="zgG-DF-r7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqT-FT-DZr"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Review and Rating" id="f2T-tJ-IA3"/>
                    <connections>
                        <outlet property="hotelImage" destination="RpQ-Q9-pTn" id="mGq-2P-Xwc"/>
                        <outlet property="reviewText" destination="jpJ-XP-LGa" id="Mjw-My-Cd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE8-ON-p1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6742.0289855072469" y="906.52173913043487"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Gqy-7O-GQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOU-Nc-Evh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="ic_star_unfilled" id="c4p-np-v5o">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ac-9I-wCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="textColor1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfj-Bw-wTg" kind="relationship" relationship="rootViewController" id="tvY-ho-fct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-zS-vuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="1a" width="1024" height="668"/>
        <image name="des" width="371" height="400"/>
        <image name="ic_star_unfilled" width="63" height="63"/>
        <image name="star" width="64" height="64"/>
        <namedColor name="textColor1">
            <color red="0.20392156862745098" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor2">
            <color red="0.7149999737739563" green="0.53700000047683716" blue="0.34200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
